# boot server port
server.port=7788

# jsp page path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db settings jdbc.properties file, so we don't have to wire it in SqlMapConfig.xml file.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scott?allowPublicKeyRetrieval=true&useSSL=false&useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#SqlMapConfig.xml location settings
mybatis.config-location=classpath:config/SqlMapConfig.xml