1624427838470	Copy file
1624427849888	Rename resource 'SqlMapConfig.xml'
1624431728916	Delete element
1624434387935	Delete element
1624434393424	Move 'itemList.jsp' to 'views'
1624434616432	Delete element
1624436694012	Move 'cartList.jsp' to 'webapp'
1624436987659	Copy compilation unit
1624437038063	Rename type 'FruitDescController'
1624437332078	Delete element
1624437967038	Move 'itemView.jsp' to 'views'
1624496536291	Move files
1624496613399	Copy file
1624497802115	Copy compilation unit
1624502177963	Copy file
